DB_URL= jdbc:postgresql://localhost:5432/auth_service_db
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgE
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=604800
USER_SERVICE_URL=http://localhost:8080